# talkback-Logger

./: .gitignore  build.gradle  google-services.json  gradle.properties  my-release-key.jks  shared.gradle
gradle/: verification-metadata.xml
src/: google-services.json
src/main/: AndroidManifest.xml
talkback/: build.gradle  google-services.json
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/: DeviceConfigurationMonitor.java  RingerModeAndScreenMonitor.java  TalkBackApplication.java  TalkBackService.java  TouchInteractionMonitor.java
talkback/src/main/java/com/google/android/accessibility/talkback/compositor/: Compositor.java
talkback/src/main/java/com/google/android/accessibility/talkback/gesture/: GestureController.java  GestureShortcutMapping.java
talkback/src/main/java/com/google/android/accessibility/talkback/keyboard/: KeyComboManager.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/: PreferenceLogger.java  PrefrenceLogger.java
talkback/src/main/java/com/google/android/accessibility/talkback/preference/base/: AdvancedSettingFragment.java  ContextMenuFragment.java  DeveloperPrefFragment.java  KeyboardShortcutDialogPreference.java  SoundAndVibrationFragment.java  TalkBackGestureShortcutPreferenceFragment.java  TalkBackKeyboardShortcutPreferenceFragment.java  TalkBackPreferenceFragment.java  VerbosityPrefFragment.java
talkback/src/main/res/xml/: developer_preferences.xml  network_security_config.xml
utils/src/main/java/com/google/android/accessibility/utils/: AccessibilityServiceCompatUtils.java  Performance.java
utils/src/main/java/com/google/android/accessibility/utils/gestures/: GestureManifold.java
(+11 files in other folders)
